# stasis

./: .project  README.md  pom.xml
src/main/java/org/stasis/: AbstractMapBasedReferenceWriter.java  DefaultReferenceReader.java  HashReferenceProviderFactory.java  HashReferenceWriter.java  IdentityReferenceProviderFactory.java  IdentityReferenceWriter.java  ReferenceProviderFactory.java  ReferenceReader.java  ReferenceWriter.java  Serializer.java  Serializers.java  Stasis.java  StreamDecoder.java  StreamEncoder.java  Varint.java
src/main/java/org/stasis/pool/: DynamicObjectPool.java  ObjectFactory.java  ObjectPool.java  StaticObjectPool.java
src/test/java/org/stasis/: DefaultReferenceReaderTest.java  HashReferenceWriterTest.java  IdentityReferenceWriterTest.java  StasisTest.java
src/test/java/org/stasis/pool/: DynamicObjectPoolTest.java  StaticObjectPoolTest.java
